                                Seed Phrase                                
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ 01.  control ┃ 02.  velvet ┃ 03.  absent  ┃ 04.  caution ┃ 05.  hen     ┃
├──────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│ 06.  unit    │ 07.  local  │ 08.  horse   │ 09.  lion    │ 10.  bubble  │
├──────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│ 11.  piece   │ 12.  opera  │ 13.  put     │ 14.  game    │ 15.  zone    │
├──────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│ 16.  visual  │ 17.  treat  │ 18.  spoil   │ 19.  exile   │ 20.  plastic │
├──────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│ 21.  nice    │ 22.  offer  │ 23.  trumpet │ 24.  better  │              │
└──────────────┴─────────────┴──────────────┴──────────────┴──────────────┘
                                  Public Keys                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Key Fingerprint: b'14258393'                                                 ┃
├──────────────────────────────────────────────────────────────────────────────┤
│ xpub: xpub6DU2pQcgDTQVdeG3KdAJdJGGs578KkdpUTXdZwbAZqbh4VitMgFzfMaeTKk1ZtwdQL │
│ mxjggBMPuK76aQVDB8VtejtRBE9mUxShRivuQpQvF                                    │
├──────────────────────────────────────────────────────────────────────────────┤
│ zpub: zpub6s8ZRjxWWpVTLEeGzLjZ3UTHD1Q2CzcpJga58jNwKrMTAhMLrzb7uUtvVjfBZiFUDd │
│ 1aEdsJGicQsfoXvc1A6N1wd6a5Kb7vz9Z1i5s7vLs                                    │
└──────────────────────────────────────────────────────────────────────────────┘
                  xPub Key                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ █▀▀▀▀▀█ ▀█▄███  █▀▄▀▄▀█▄  ▀ █▄█ ▀ █▀▀▀▀▀█ ┃
┃ █ ███ █ ██▄▄█ ▄ ▄▀ █▄▄▄ ▀█▀█   ▀▀ █ ███ █ ┃
┃ █ ▀▀▀ █ ▀▀██▀▄▀  ▀▄▄█▀█ ▀   ██▄▄  █ ▀▀▀ █ ┃
┃ ▀▀▀▀▀▀▀ ▀▄█ ▀ ▀ ▀▄▀ █ ▀ █ ▀▄▀▄█▄▀ ▀▀▀▀▀▀▀ ┃
┃ ▀█▀█▄ ▀▄█▀▀█▀ ▀▄█ ▀█▄█  ▀▄▄▄█▀ █▄█▄▄██▀▄█ ┃
┃  ▀█▀  ▀ █ ▄▀▀▄█▄ ▀▄ ▀  ▀█▄█▄▀  ▄█ ▄  ▀▀▀▄ ┃
┃ █▄  ▄▀▀▄▀ ▀▄█  ▀▄▄█   █ ▄▀█▀▄██ ▀▄▄▀▀▄▀▄█ ┃
┃ ▀  ▀ ▀▀▄▀▀ █ ▀█▀█▀█▄▄▄  █▀█ ▀▀ ▀▀ ██ ▄ █▀ ┃
┃   ▀▀ █▀▄▀▀▀▄█ ▄█ ▄▀▀█ ▀ █▀█  █▀ █▀ ▄ █  ▄ ┃
┃ ▄▄█ ▄ ▀  ▀▀▄████ ▀  █▀ ▄▀ ▀█ ▄▀▄ ▄ ▄▀ █▄  ┃
┃  ▀ ▄█▀▀  ▄  █▀▀█ ▄█▀▀ ▄▄ ▀██▄▄▀▀██▀▄▄ █ █ ┃
┃ ██ ▀▄█▀▀▀█▄▀▀▄  █▀▄▄ ▀▄█ █▄   ▄▄ █ ▀▀ ▀▀▄ ┃
┃ ▄█ █▀ ▀▄▄▄█ ▄ ████▄▄▀ █ ▄▀ ▀▄█  ▀  ▀ ▄██▀ ┃
┃  ▄▄██ ▀ ▄ ▄▄▄▀▄ █  █ ▄█  ▀█▄█▀█▀▀ ▄ ██▀█▀ ┃
┃  ▄ █  ▀▄ ▀  ▄ █  ▀▄██▀▀▀█▀▄▄▀ █ █▄ █ ▄██  ┃
┃ ▀ ▄▄▄▀▀▀█▀█▀█▀ ▄▄▄ █  █▄▀ ▄█ ▄ ▄   ▀ ▄█▄▄ ┃
┃  ▀  ▀▀▀ ▄▀▀▀▀▄▀██▄█ ██ █ █▀▀█ ███▀▀▀██▀█▄ ┃
┃ █▀▀▀▀▀█   ▀▀▀▀ ▄▀▄▀▄ ▀██▀▄▀▄▄▀▀ █ ▀ █ ▀█  ┃
┃ █ ███ █ ▄▀█▄ ▄█▀▀   ▄▀▀▀█▄▀▄▄█  ██▀▀██▄ ▄ ┃
┃ █ ▀▀▀ █ ██▄ █ ▄▄  ▀█▄█▀▄█ ▄▄▄  ▄▄▀▀▄▄▄▀█▀ ┃
┃ ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀   ▀ ▀ ▀▀ ▀   ▀▀ ▀▀▀    ▀  ┃
┃                                           ┃
└───────────────────────────────────────────┘
                  zPub Key                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ █▀▀▀▀▀█ ▀▄ ▄▀   ▄▄▀█▄▀█  █▀▀ ██▄  █▀▀▀▀▀█ ┃
┃ █ ███ █   ▀▄█  ▀ ▀▀▀▀█ ▀ ▀▀█▀▄▄▀█ █ ███ █ ┃
┃ █ ▀▀▀ █  ▄█ ▀ █▀ ██ █▀█▄▀ █  █ ▀  █ ▀▀▀ █ ┃
┃ ▀▀▀▀▀▀▀ █▄█▄█▄█ ▀ ▀▄█ █ █▄█ ▀ ▀ ▀ ▀▀▀▀▀▀▀ ┃
┃ █▀▄██▄▀▄ █▄ █ ▀▀ ▀▄▀▀ ▀█▀▄ ▀▀ ▄▀ ▄▀▄▄▄▄▄▀ ┃
┃ ███▄▀▄▀█▄▀▀▀▀ █▀▀█▀ ▄  ▀█▀█▀ █▀ ████ █▀▀▄ ┃
┃ ▄▄ ▄█ ▀█▄  ▀▀█▀▀██▀▄▀ █▄▀▄▄██▀▄   ██▄█▄▄█ ┃
┃ █▀█ ██▀  ▀▀█▀ █▄▀ █▄ ▀  ▄▀ █▀▀ ▀▄▀▄█▄▄▄ █ ┃
┃  █ ▀ ▀▀▀█▀█▄▀▄▄▄▀▀▄▀█  █▀ ▄▀▀▄ ▀█▄▄▀▄  ▀  ┃
┃ █ ▄█▄▄▀▀ ▀█▀▄ ▄█▄▄▄▀█ ▄▀█▄█▀▄▀▀█▀██▀▄█▄ ▀ ┃
┃ ▄ ▀▄▀█▀▄▄ ▄▀▄▀█▀▄▄▄▀█▄ ▄▄  █▄█▀▀▀▄█▄█ █▄▀ ┃
┃  ▀ ██ ▀▄▄███▄▀ ▀██   ▀▄▀█ █▀ ▄█▄▄▄ █ █▀   ┃
┃ ██▄▀▄█▀█▄  █▀▄▄█ ▀▄▀   ▄ ▄▀▀▄▀▄▄ ▄▀▄█▀█▀  ┃
┃   ▄ ▄ ▀█▄█▀▄█▀ ██ ▀██ ▄▄▄ ▀█▄▀▄█ ██  ██▄█ ┃
┃ ██▀▄▄▄▀▄█▀▄▄▀▄█▀ ▀▀▀████ ▀▄█ ▀▄▄█▄ ▀██ ▄  ┃
┃ ███ ▄ ▀▄ ██▄▀▄█▄█▀▄ ▀ ▀▀▄▄██▄▀▄▀▀▄█ ▄ █▄█ ┃
┃ ▀▀ ▀▀ ▀ ▄▀█▀ ▄█▄▀█   █▄█▀▀██▄█▄██▀▀▀█▀█▄▄ ┃
┃ █▀▀▀▀▀█    ▀██ █▄ ▄▄▄▀█▀█▀ █▄▄▄▄█ ▀ █▀    ┃
┃ █ ███ █ █▄▀▀▄█▄  ▀▄██▄▄▄▄▄ ▄▄▄▀███▀██ ▄ █ ┃
┃ █ ▀▀▀ █ ▄▀▄ ▄ █▀▄▀███ ▄▄█  ▀▄▀█▀  ▄▀██▄ █ ┃
┃ ▀▀▀▀▀▀▀ ▀ ▀▀▀  ▀▀     ▀  ▀ ▀▀▀ ▀▀ ▀▀ ▀    ┃
┃                                           ┃
└───────────────────────────────────────────┘
